# > 中国移动 原规则主机名都删除 主机名 client.app.coc.10086.cn  倒计时没了
hostname = client.app.coc.10086.cn, qwhdcdn.cmcc-cs.cn, jiguang.coc.10086.cn, sdc.10086.cn, res.app.coc.10086.cn, da.mmarket.com

^https?:\/\/client.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200

^https:\/\/qwhdcdn\.cmcc-cs\.cn\/ url reject-dict

^https:\/\/jiguang\.coc\.10086\.cn\/v1\/ url reject-dict

^https:\/\/sdc\.10086\.cn\/ url reject-dict

^https:\/\/res\.app\.coc\.10086\.cn\/cmcc-app\/mobile\/img\/ url reject-dict

^https:\/\/da\.mmarket\.com\/ url reject-dict
