# > Grammarly解锁订阅

hostname = subscription.grammarly.com


^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/grammarly.js
