# 哈啰界面优化
# 
hostname = resource.51downapp.cn, m.hellobike.com


# ^http:\/\/wmapi\.meituan\.com\/api\/v6\/home\/dynamic\/tabs\? url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/meituan.js
# ^https:\/\/wmapi\.meituan\.com\/api\/v8\/user\/coupons\/list\? url reject-dict

^https:\/\/resource\.51downapp\.cn\/platform_markview_close_4x\.png\?x-oss-process=image\/format,webp url reject-dict

^https:\/\/m\.hellobike\.com\/resource\/hitchh5\/common\/ url reject-dict
