# 哈啰界面优化
# 
hostname = resource.51downapp.cn, m.hellobike.com, moment-cdn.hellobike.com, hitchregistergw.hellobike.com, api.hellobike.com, taxiapi.hellobike.com, assets.51downapp.cn, easybike-image.oss-cn-hangzhou.aliyuncs.com


# ^http:\/\/wmapi\.meituan\.com\/api\/v6\/home\/dynamic\/tabs\? url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/meituan.js
# ^https:\/\/wmapi\.meituan\.com\/api\/v8\/user\/coupons\/list\? url reject-dict

^https:\/\/resource\.51downapp\.cn\/platform_markview_close_4x\.png\?x-oss-process=image\/format,webp url reject-dict

^https:\/\/m\.hellobike\.com\/resource\/hitchh5\/common\/ url reject-dict

^https:\/\/m\.hellobike\.com\/resource\/helloyun\/ url reject-dict

^https:\/\/m\.hellobike\.com\/resource\/AppHitchRecruit\/taxi\/ url reject-dict

^https:\/\/m\.hellobike\.com\/resource\/common\/default\/ url reject-dict

^https:\/\/moment-cdn\.hellobike\.com\/media\/ url reject-dict

^https:\/\/taxiapi\.hellobike\.com\/api\?hitch\.driverlife\.queryOperationConfig url reject-dict

^https:\/\/hitchregistergw\.hellobike\.com\/api\?register\.model\.guide url reject-dict

^https:\/\/api\.hellobike\.com\/api\?adx\.ssp\.show url reject-dict

^https:\/\/taxiapi\.hellobike\.com\/api\?hitch\.driverlife\.queryOperationConfig url reject-dict

^https:\/\/m\.hellobike\.com\/AppHelloHitchDriverLifeH5\/ url reject-dict

^https:\/\/assets\.51downapp\.cn\/ url reject-dict

^https:\/\/easybike-image\.oss-cn-hangzhou\.aliyuncs\.com\/repertoryImg\/ url reject-dict