# 美团界面优化
# 

hostname = wmapi.meituan.com, gaea.meituan.com

^http:\/\/wmapi\.meituan\.com\/api\/v6\/home\/dynamic\/tabs\? url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/meituan.js
# ^https:\/\/wmapi\.meituan\.com\/api\/v8\/user\/coupons\/list\? url reject-dict

^https:\/\/gaea\.meituan\.com\/entry\/indexTab\? url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/meituan.js