hostname = spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/spotify-lyric.js