hostname = adsoss.zhinengxiyifang.cn,  ads.zhinengxiyifang.cn

^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads url reject-dict

^https:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/placement\? url reject-dict

# ^https:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/welfare\/center\/ZI\? url reject-dict
^https:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/welfare\/center\/ZI\? url script-response-body https://raw.githubusercontent.com/JanePufx/Quantumult-X/main/ujing.js
